<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
</head>
<body>
    <style>
        .landscape-parallax-container {
	height: 100%;
	background: #FFf;
    overflow-x: hidden;
}

.scene {
	position: absolute;
	width: 100%;
	transform: translateY(var(--translateY));
	will-change: transform;
}
.image-1 {
    /* transform: translateY(50vh); */
    bottom:0;
}
.image-2 {
    /* transform: translateY(50vh); */
    bottom:0;
    height: 100%;
    right: -20%;
}
.image-3 {
    /* transform: translateY(50vh); */
    bottom:0;
    left: 0;
}
.image-4 {
    /* transform: translateY(50vh); */
    bottom:0;
    width: 50%;
    right: -10px;
}
.image-5 {
    transform: translateY(50vh);
    bottom:0;
}
    </style>
<div class="landscape-parallax-container">
    <div class="landscape-parallax">
        <!-- <img class="scene" data-modifier="30" src="image/p0.png">
                 <img class="scene" data-modifier="18" src="image/rectangle.svg"> 
-->
        <img class="scene image-1" data-modifier="12" src="image/1.svg">
        <img class="scene image-2" data-modifier="10" src="image/2.svg">
        <img class="scene image-3" data-modifier="8" src="image/3.svg">
        <img class="scene image-4" data-modifier="6" src="image/4.svg" >
        <img class="scene image-5" src="image/rectangle.svg"> 

    </div>
</div>


<script src="https://s.electerious.com/basicScroll/dist/basicScroll.min.js"></script>
<script>
    // More information about this technique/pen:
// https://medium.com/@electerious/parallax-scrolling-with-js-controlled-css-variables-63cfe96820c7#.o1kkd4cte

document.querySelectorAll(".scene").forEach((elem) => {
	const modifier = elem.getAttribute("data-modifier");

	basicScroll
		.create({
			elem: elem,
			from: 0,
			to: 500,
			direct: true,
			props: {
				"--translateY": {
					from: "20vh",
					to: `${10 * modifier}vh`
				}
			}
		})
		.start();
});

</script>
</body>
</html>